# autoqa.ecommerce-ui

./: .gitignore  pom.xml  testng.xml
src/main/java/com/evy/framework/config/: ApplicationConfig.java  ConfigReader.java  StringToBrowserTypeConverter.java
src/main/java/com/evy/framework/data/: ExcelDataProvider.java
src/main/java/com/evy/framework/drivers/: Driver.java  DriverFactory.java
src/main/java/com/evy/framework/object/: BasePage.java  HomePage.java  PageObjectCache.java
src/main/java/com/evy/framework/object/account/: AccountNavigationFactory.java
src/main/java/com/evy/framework/object/account/interfaces/: AccountAction.java  AccountNavigation.java
src/main/java/com/evy/framework/object/account/models/: RegisterModel.java
src/main/java/com/evy/framework/object/account/pages/: LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/evy/framework/pages/: BasePage.java
src/main/java/com/evy/framework/pages/account/: AddressBookPage.java  MyAccountPage.java
src/main/java/com/evy/framework/pages/facotry/: PageObjectFactory.java
src/main/java/com/evy/framework/pages/header/: AccountDropdownData.java  AccountDropdownElements.java  AccountNavigationAction.java  HeaderSection.java  ProductDropdownElements.java
src/main/java/com/evy/framework/pages/interfaces/: PageNavigationHandler.java  UserActionHandler.java
src/main/java/com/evy/framework/pages/login/: LoginData.java  LoginElements.java  LoginPage.java
src/main/java/com/evy/framework/pages/models/: AddReviewToProductModel.java  AddressBookModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/evy/framework/pages/product/: ProductDropdownData.java  ProductListingElements.java  ProductListingPage.java
src/main/java/com/evy/framework/pages/register/: RegisterData.java  RegisterElements.java  RegisterPage.java
src/main/java/com/evy/framework/utils/: ActionUtils.java  AllureTrendsListener.java  CustomAssertions.java  CustomException.java  LoggerUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/evy/tests/: AccountDropdownTests.java  BaseTest.java  LoginTests.java  ProductDropdownTests.java  ProductListingTests.java  RegisterPageTests.java  RegisterTests.java
